# SPT-Phobos

./: Phobos.sln
Gym/: Gym.csproj  Program.cs
Notes/: decision_system_design.md  general.md  jank.md  objective system.md
Phobos/: Layer.cs  Phobos.csproj  PhobosLayer.cs  PhobosSystem.cs  Plugin.cs  Updater.cs  notes.md
Phobos/Actions/: BaseAction.cs  BaseMoveAction.cs  GuardAction.cs  ObjectiveAction.cs
Phobos/Components/: Look.cs  Movement.cs  Objective.cs  Stuck.cs
Phobos/Components/Squad/: SquadObjective.cs
Phobos/Config/: LocationConfig.cs
Phobos/Data/: Dataset.cs
Phobos/Diag/: DebugLog.cs  Telemetry.cs  ZoneTelemetry.cs
Phobos/ECS/: BaseActorSystem.cs  IActorSystem.cs  SquadOrchestrator.cs  SystemOrchestrator.cs
Phobos/ECS/Components/: Movement.cs  Objective.cs  Routing.cs  Task.cs
Phobos/ECS/Components/Actions/: CarefulMove.cs  LookSweep.cs
Phobos/ECS/Components/Objectives/: Assist.cs  Guard.cs  Objective.cs  Quest.cs
Phobos/ECS/Entities/: Actor.cs  Agent.cs  Squad.cs
Phobos/ECS/Helpers/: Pacing.cs
Phobos/ECS/Systems/: ActorTaskSystem.cs  MovementSystem.cs  ObjectiveSystem.cs  SquadObjectiveSystem.cs  SquadOrchestrator.cs  SquadStrategySystem.cs
Phobos/ECS/Systems/Objectives/: AssistObjectiveSystem.cs  BaseObjectiveSystem.cs  GuardObjectiveSystem.cs  QuestObjectiveSystem.cs
Phobos/Entities/: Agent.cs  Squad.cs
Phobos/Helpers/: Pacing.cs  PathHelper.cs  PositionHistory.cs  RollingAverage.cs
Phobos/Interop/: BsgBrain.cs
Phobos/Navigation/: Location.cs  LocationGatherer.cs  LocationGrid.cs  LocationQueue.cs  NavJobExecutor.cs  NavPath.cs
Phobos/Objectives/: Location.cs  Objective.cs  ObjectiveQueue.cs
Phobos/Orchestration/: ActionManager.cs  ActionSystem.cs  BaseTaskSystem.cs  BsgBotRegistry.cs  Definitions.cs  PhobosManager.cs  PhobosSystem.cs  SquadManager.cs  SquadOrchestrator.cs  SquadRegistry.cs  StrategySystem.cs  SystemOrchestrator.cs
Phobos/Patches/: Fixes.cs  Layers.cs  Lifecycle.cs
Phobos/Systems/: AssignmentSystem.cs  DoorSystem.cs  LocationSystem.cs  LookSystem.cs  MovementSystem.cs  SquadStrategySystem.cs
Phobos/Tasks/Actions/: GotoObjectiveAction.cs
Phobos/Tasks/Strategies/: GotoObjectiveStrategy.cs
